SECRET_KEY=django-insecure-!gcm(q--cfll5jl&vv(j(!@5=badj4*h)m&!b#h@z$!ml%u5+2

POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=6oyGr5PbKXMN
POSTGRES_HOST=ep-cool-heart-a29nrkvn.eu-central-1.aws.neon.tech
